@import url('./variables.css');

html {
    font-family: "Karla", "Lato", sans-serif;
}

/* Headings and nav - Lato */
/* Body text and buttons - Karla */

h1, h2, h3, nav>* {
    font-family: "Lato";
}

h1, h2, h3, button, span { 
    text-transform: uppercase;
}

span, cite {
        color: var(--accent);
        font-weight: 750;
    }

a {
    text-decoration: none;
} 

    h1 {
    font-size: var(--fs-h1);
    }
    h2 {
    font-size: var(--fs-h2);
    }
    h3 {
    font-size: var(--fs-h3);
    }
    p {
    font-size: var(--fs-p);
    
    }

    
    .container { 
            padding: 0 5%; 
        }
    

    /* banner & navigation */
    .logo {
        width: 15em;
    } 

    nav {
        padding-top: 9em;
    }

    .banner{
        margin-top: -130px;
        background: linear-gradient(rgba(0, 0, 0, 0.6)), url(/images/hero-background.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        color: var(--text-light);
        text-align: center;
        height: 600px;
        width: 100%;
        
    }
  
    .hero {
        align-items: center;
    }

    .hero h1 {
        padding-top: 1.5em;
    }


    .navigation {
        display: none;
    }

    .fa-solid {
        line-height: 1.75;
    }

    .navbar {
        margin: 1em;
        border-bottom: white 1px solid; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 0.5em;
    }
    
    .banner a {
        padding: .5em 2em;
        text-transform: uppercase;
        font-weight: 600;
    }


    /* welcome section */
    .welcome {
        background: var(--bg-light);
        padding: 0 5%;
        text-align: left;
        width: 100%;
        height: 100%;
        padding-top: 3em;  
    }

    .welcome h2 {
        padding-bottom: 1em;
        font-weight: 700;
    }

    .welcome-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3;
        gap: 1em; 
        
    }

    .welcome-img1 {
        grid-row: 1;
        grid-column: 1/3;
    }
    
    
    .welcome-img2 {
        grid-row: 2/3 ;
        grid-column: 1/2;
    }
     .welcome-img3 {
        grid-row: 2/3 ;
        grid-column: 2/3;
    }

     .welcome-img4 {
        grid-row: 3/4 ;
        grid-column: 1/2;
    }

     .welcome-img5  {
        grid-row: 2/3 ;
        grid-column: 1/2;
    }


    .usp *{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: .25em;
        gap: .75em;
        text-align: center;
    }
    .usp {
        background: var(--bg-light);
        padding-top: 3em;
    }
    
    .usp-logo {
        width: 10em;
    }

    .icon{
       padding: 1em 0;
       display: flex;
    }

    .usp p {
        color: black;
    }

    .shop img {
        position: relative;
    }

    .shop {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1em auto;
        background: linear-gradient(rgba(0, 0, 0, 0.5)), url(/images/coffee-shop.jpeg);
        background-position: center;
        background-size: cover;
        height: 100%;
    }
    
    .shop div {
        padding: 2em;
        display: flex;
        flex-direction: column;
        gap: 0.75em;
    }

    .menu a {
        text-decoration: none;
        color: black;
        background-color: #ffff;
        padding: 1em;
        font-size: 1.25em;
        text-transform: uppercase;
        font-weight: 700;

    }

     .locations a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 1em;
        font-size: 1.25em;
        border: solid white 1px;
        text-transform: uppercase;
        font-weight: 700;
    } 
    

    .shop h2 {
        color: var(--text-light);
    }

/* about us section */

    .about-us img{
        width: 23.5em;
        height: 23.5em;
        object-fit: cover;
        padding-top: 2em; 
        
    
    }

    .about-us {
        display: flex;
        flex-direction: column;
        padding: 1em;
        background: var(--bg-light);
    }

    .about-us * {
        padding:  0;
        
    }
    
    .about-us p {
        color: black;
        padding-top: 1em;
    }

    .about-us span {
        padding-top: 2em;
    }
    
    .about-us h2 {
    font-weight: 700;
    }

    .about-us a {
        margin-top: 1em;
        padding: .5em 2em;
        width: fit-content;
        font-weight: 700;
        font-size: 1.1em;
    }

    
/* testimonials section */
   
    .testimonials {
        background: var(--bg-dark);
        padding-top: 3em;
        padding-bottom: 3em;
    }
    
    .testimonials h2{
        color: var(--text-light);
        margin-bottom: 1em;
    }

    .testimonials cite {
        text-transform: uppercase;
        padding: 2em;
    }

    .testimonials p {
        font-size: 1em;
        color: var(--text-light);
        margin-bottom: 1em;
        padding: .75em 2em;
    }
    
    .testimonials .card-one {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(../images/testimonial-1.jpeg) center/cover;
        }
    
    .testimonials .card-two {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(../images/testimonial-2.jpeg) center/cover;
        }
    
    .testimonials .card-three {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(../images/testimonial-3.jpeg) center/cover;
        }
    
    
    .testimonials .cards{
        padding-top: 100%;
        padding-bottom: 2em;
        margin-bottom: 1.5em;
    }

    .testimonials content {
        position: relative;
        height: 480px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        /* padding: 2em; */
    }
    

    /* footer section */

    footer {
        background: var(--bg-dark);
        padding-bottom: 4em;
        display: flex;
        justify-content: center;
    
    }

    footer p {
        color: var(--text-light);
        border-top: solid 1px var(--text-light);
        padding: 1em 5em;
        height: 100%;
        font-size: 1em;

    }

/* Tablet Size */

@media screen and (min-width: 768px) {

/* banner  */
.welcome h2 {
    width: 20em;
}

.banner {
   width: 100%;
   height: 40em; 
   object-fit: cover;

}

.hero h1 {
    padding: 1em 0 0 0;

}


.hero p{
    padding: 1em 8em;

}

/* welcome section  */
.welcome-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1em; 
        
    }

    .welcome-img1 {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    
    .welcome-img2 {
        grid-row: 1/2 ;
        grid-column: 3/4;
    }
     .welcome-img3 {
        grid-row: 1/2 ;
        grid-column: 4/5;
    }

     .welcome-img4 {
        grid-row: 2/3 ;
        grid-column: 3/4;
    }

     .welcome-img5  {
        grid-row:2/3 ;
        grid-column: 4/5;
    }

/* why visit us */
    .usp-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1em; 
    }

    .usp-one {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .usp-two {
        
        grid-row: 1/2;
        grid-column: 3/5;
    }
    
    .usp-three {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .shop div{
        display: block;
        text-align: center;

    }

/* menu and location */

    .shop * {
        padding: .75em 0;
    }

    .shop a {
        width: 15em;
    }

    .shop div {
        height: 20em;
    }


    .about-us{
        padding-bottom: 4em;
    }

    .about-us img{

     }

/* testimonial  */
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1em; 
    }

    .card-one {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .card-two {
        
        grid-row: 1/2;
        grid-column: 3/5;
    }
    
    .card-three {
        grid-row: 2/3;
        grid-column: 2/4;
    } 

    .footer p{
        padding: 1em 5em;
        
    }

}


